server {
        listen       443 ssl;
        server_name  www.zhaolixing.com;

        #设置长连接
        keepalive_timeout   70;
        #HSTS策略
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        #证书文件
        ssl_certificate      /etc/nginx/cert/1_www.zhaolixing.com_bundle.crt;
        #私钥文件
        ssl_certificate_key  /etc/nginx/cert/2_www.zhaolixing.com.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        #优先采取服务器算法
        ssl_prefer_server_ciphers  on;
        #减少点击劫持
        add_header X-Frame-Options DENY;
        #禁止服务器自动解析资源类型
        add_header X-Content-Type-Options nosniff;
        #防XSS攻擊
        add_header X-Xss-Protection 1;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置

        location / {
                if (!-e $request_filename) {
                        rewrite ^/index.php(.*)$ /index.php?s=$1 last;
                        rewrite ^(.*)$ /index.php?s=$1 last;
                }
            #root   html;
            index  index.html index.htm index.php;
        }
        location ~ \.php$ {
            root           /usr/share/nginx/html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

}
